<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="resume.css">
    <title>My CV</title>
</head>
<body>
    <div class="full">
        <div class="left">
            <div>
                <img src="https://e1.pngegg.com/pngimages/211/1023/png-clipart-noir-taggers-scrapkit-letter-l.png" style="width:100px;height:100px">
            </div>
            <div>
                <h2>Contact</h2>
                <p><b>Email:</b> shevlulek@gmail.com</p>
                <p><b>Mobile:</b> 0679991229</p>
                <p><b>Viber:</b> 0679991229</p>
            </div>
            <div>
                <h2>Certificate</h2>
                <p>NDG Linux Essentials <br> (Cisco Networking Academy)</p>
            </div>
            <div>
                <h2>Language</h2>
                <ul>
                    <li>Ukrainian (native)</li>
                    <li>Russian (native)</li>
                    <li>English</li>
                </ul>
            </div>
                    </div>
        <div class="right">
            <div>
                <h1>Liudmyla Shevchenko</h1>
                <p>Manual QA Engineer</p>
            </div>
            <div>
                <h2><b>Summary</b></h2>
                <p>I have all the necessary theoretical knowledge and practical skills to work as a QA Engineer. Looking for a company, where I can apply my knowledge and skills for continuous improvement.</p>
            </div>
            <div>
                <h2><b>Skills</h2></b>
                <ul>
                    <li><b>Functional testing</b></li>
                    <li><b>Non-Functional testing:</b> UI/UX, Performance</li>
                    <li><b>Methodologies:</b> Waterfall, V-model, Agile (Canban, Skrum)</li>
                    <li><b>Test design testing</b></li>
                    <li><b>Bug Reports:</b> Jira, Redmine, Mantis</li>
                    <li><b>Test management system:</b> Testcaselab</li>
                    <li><b>API Testing:</b>Postman, SoapUI</li>
                    <li><b>OS:</b> Windows, Linux</li>
                    <li><b>Chrome DevTools</b></li>
                    <li><b>VCS:</b> GIT, GITHub</li>
                </ul>
            </div>
            <div>
                <h2><b>Experience</b></h2>
                <p>Odesa national economic university. <br>Correspondence faculty. Methodist.</p>
            </div>
            <div>
                <h2><b>Education</b></h2>
                <table>
                    <tr>
                        <th>University</th>
                        <th>Year</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>Odesa national economic university</td>
                        <td>2005</td>
                        <td>Master's degree</td>
                    </tr>
                    <tr>
                        <td>Hillel IT School</td>
                        <td>2023</td>
                        <td>100%</td>
                    </tr>
                </table>
                           </div>
            <div>
                <h2><b>Projects</b></h2>
                <ol>
                    <li><h3><b>"Hillel Auto"</b></h3>
                    <p>I've successfully made a functional
                    and non-functional tests</p>
                    </li>
                    <li><h3><b>"Craps Game"</b></h3>
                        <p>Use case testing</p></li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>